<!doctype html>
<html>
<head>
      <title>AFAS Site</title>
      
      <!--META TAGS-->
      <meta charset="utf-8">
      <!--latest rendering engine-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--set page width to size of device and set zoom-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <!--BOOTSTRAP CSS-->
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <style>
        .row{
            background-color: #993300;
        }
        .slide1{
            background-image: url('https://image.freepik.com/free-vector/blue-geometric-technological-background_1055-1907.jpg');
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
         }
         .slide2{
            background-image: url('https://image.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg');
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
         }
         .slide3{
            background-image: url('https://image.freepik.com/free-psd/abstract-background-design_1297-73.jpg');
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
         }
         .carousel-caption h1{
           font-size: 5.4em;
           font-family: 'Pacifico', cursive;
           padding-bottom: .4em;
         }
         .carousel-caption p{
           font-size: 2em;
         }
      </style>
</head>
<body>
      <!--<script>
         $('[name=hello]').on('click', function(event){
            event.preventDefault();
            console.log('we can use jQuery.');
         });
            
      </script>-->
  <app-root>Loading...</app-root>
</body>
</html>
